proto/wrapper_client.proto

syntax = "proto3";
import "trade.proto";
import "login.proto";
import "addresses.proto";

package proto;

message WrapperMessageClient {
    bool isLogin = 1;
    bool isTrade = 2;
    bool isAddress = 3;
    bool isAddressRequest = 4;
    bool isNoAddress = 5;
    bool isLogout = 6;
    bool isTradeFailed = 7;
    oneof message {
        TradeOrder tradeRequest = 8;
        LoginRequest login = 9;
        LogoutRequest logout = 10;
        AddressRequest addressRequest = 11;
        TradeCompleted trade = 12;
        TradeFailed tradeFailed = 13;
        Address address = 14;
        NoAddress noAddress = 15;
    }
}
